[Main]
sample-rate=250
mqtt-port=1883
# Brokers in the form [host:port:topic]![host2:port2:topic2]!...
mqtt-brokers=thufir:1883:trackbot/widgets/compass/bearing!raspi2:1883:trackbot/widgets/compass/bearing
log-file=/var/log/robo/compass.log
verbosity=0
minx=-0.1790600121
maxx=0.4478600025
miny=-0.1419600099
maxy=0.5297600031

