[Main]
sample-rate=250
mqtt-port=1883
mqtt-broker=thufir
mqtt-topic=trackbot/widgets/compass/bearing
log-file=/var/log/robo/compass.log
verbosity=0
minx=-0.1790600121
maxx=0.4478600025
miny=-0.1419600099
maxy=0.5297600031

